html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field {
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100px;
  height: 100px;
  font-size: 0;
  background-color: #7AA802;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card:hover {
  background-color: #C7DB00;
}

.imageCard {
  display: none;
}

.openCard {
  font-size: 40px;
  background-color: #F78B2D;
  cursor: unset;
}

.openCard .imageCard {
  display: block;
}

.openCard:hover {
  background-color: #F78B2D;
}

.winCard {
  font-size: 40px;
  color: #5a5757;
  background-color: #E4B600;
  cursor: unset;
}

.winCard:hover {
  background-color: #E4B600;
}

.winCard .imageCard {
  display: block;
}

.startGame {
  display: flex;
  flex-direction: column;
  max-width: 670px;
  gap: 15px;
}

.fieldTwo {
  grid-template-columns: repeat(2, 1fr);
}

.fieldSix {
  grid-template-columns: repeat(6, 1fr);
}

.fieldEight {
  grid-template-columns: repeat(8, 1fr);
}

.fieldTen {
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}

.timer {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #F78B2D;
  border-radius: 8px;
  max-width: 100px;
  text-align: center;
  font-size: 20px;
}




