
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Email Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] { font-family: Arial, Helvetica, sans-serif !important; }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    .logo
    {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .bg-mobile
    {
      display: none;
    }
    .tdh1text
    {
      padding-top: 32px;
      padding-bottom: 32px;
    }
    h1
    {
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 13px;
      font-size: 20px;
      color: #515151;
      line-height: 24px;
    }
    .tdh1text p
    {
      margin-top: 0;
      margin-bottom: 0;
      color: #515151;
      font-size: 12px;
      line-height: 24px;
    }
    .tdh1p1
    {
      padding-bottom: 13px;
    }
    .artists-table
    {
      color: #ffffff;
      font-size: 12px;
    }
    .artists-td
    {
      padding-top: 26px;
      padding-bottom: 26px;
    }
    .artists-table h2
    {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px;
    }
    .painting-td
    {
      padding-top: 21px;
      padding-bottom: 21px;
    }
    .artists-table h3
    {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 24px;
    }
    .artists-table p
    {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }
    .know-details-td
    {
      padding-top: 32px;
      padding-bottom: 32px;
    }
    .know-details-table
    {
      color: #515151;
    }
    .know-details-table p, .know-details-table h2
    {
      margin-top: 0;
      margin-bottom: 0;
    }
    .know-details-table h2
    {
      padding-bottom: 11px;
      font-size: 16px;
    }
    .column-txt-row td
    {
      padding-top: 11px;
      padding-right: 28px;
      vertical-align: top;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }
    .td-btn-table
    {
      padding-top: 34px;
    }
    .btn-table td
    {
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 48px;
      text-align: center;
    }
    .column-td
    {
      vertical-align: top;
    }
    .btn-table td a
    {
      font-size: 14px;
      font-weight: 700;
      text-decoration: none;
      color: #ffffff;
    }
    .social-table td
    {
      padding-top: 12.5px;
      padding-bottom: 12.5px;
    }
    .copy-td
    {
      padding-bottom: 5px;
      color: #757575;
      font-size: 12px;
      line-height: 24px;
    }
    .unsubscribe-td
    {
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }
    .unsubscribe-td a
    {
      color: #9D5CD0;
    }
    @media(max-width: 599px)
    {
      .main-table
      {
        width: 280px !important;
      }
      .logo
      {
        padding-top: 17px;
        padding-bottom: 17px;
      }
      .logo img
      {
        width: 114px !important;
        height: 26px !important;
      }
      .bg-600
      {
        display: none !important;
      }
      .bg-mobile
      {
        display: table-row !important;
      }
      .h1text-table, .artists-table, .artist-table, .column-td table, .know-details-table,
      .columns-table
      {
        width: 244px !important;
      }
      .painting-td
      {
        padding-top: 21px;
        padding-bottom: 10px;
      }
      .column-td
      {
        display: block !important;
      }
      .column-txt-row td
      {
        padding-right: 0;
        padding-bottom: 24px;
      }
      .td-btn-table
      {
        padding-top: 24px;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>

  <table class="main-table" cellpadding="0" cellspacing="0" width="600" align="center">
    <tr>
      <td class="logo" bgcolor="#000000" align="center">
        <a href="https://skillbox.ru/"><img src="http://f508167h.beget.tech/imgs-email/blanchard-logo.png" width="187" height="42" alt="Логотип Blanchard"></a>
      </td>
    </tr>
    <tr class="bg-600">
      <td>
        <img src="http://f508167h.beget.tech/imgs-email/bg.jpg" alt="Картина с речкой">
      </td>
    </tr>
    <tr class="bg-mobile">
      <td>
        <img src="http://f508167h.beget.tech/imgs-email/bg-mobile.jpg" alt="Картина с речкой">
      </td>
    </tr>
    <tr>
      <td class="tdh1text">
        <table class="h1text-table" cellpadding="0" cellspacing="0" width="520" align="center">
          <tr>
            <td>
              <h1 style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионализма</h1>
            </td>
          </tr>
          <tr>
            <td>
              <p class="tdh1p1" style="font-family: Arial, Helvetica, sans-serif;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-family: Arial, Helvetica, sans-serif;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="artists-td" bgcolor="#000000">
        <table class="artists-table" cellpadding="0" cellspacing="0" width="520" align="center">
          <tr>
            <td>
              <h2 style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h2>
            </td>
          </tr>
          <tr>
            <td>
              <table class="artist-table" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="painting-td">
                    <img src="http://f508167h.beget.tech/imgs-email/pol_gogen.png" alt="Картина Поля Гогена">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="artist-table" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="painting-td">
                    <img src="http://f508167h.beget.tech/imgs-email/ogust_renuar.png" alt="Картина Огюста Ренуара">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="artist-table" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="painting-td">
                    <img src="http://f508167h.beget.tech/imgs-email/klod_mone.png" alt="Картина Клода Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="artist-table" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="painting-td">
                    <img src="http://f508167h.beget.tech/imgs-email/eduard_mane.png" alt="Картина Клода Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="artist-table" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="painting-td">
                    <img src="http://f508167h.beget.tech/imgs-email/van_gog.png" alt="Картина Клода Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="know-details-td">
        <table class="know-details-table" cellpadding="0" cellspacing="0" width="520" align="center">
          <tr>
            <td>
              <h2 style="font-family: Arial, Helvetica, sans-serif;">И это ещё не всё!</h2>
            </td>
          </tr>
          <tr>
            <td>
              <table class="columns-table" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="column-td">
                    <table cellpadding="0" cellspacing="0" width="166" align="center">
                      <tr>
                        <td><img src="http://f508167h.beget.tech/imgs-email/check-square.png" alt="Иконка отметки"></td>
                      </tr>
                      <tr class="column-txt-row">
                        <td style="font-family: Arial, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями</td>
                      </tr>
                    </table>
                  </td>
                  <td class="column-td">
                    <table cellpadding="0" cellspacing="0" width="166" align="center">
                      <tr>
                        <td><img src="http://f508167h.beget.tech/imgs-email/calendar.png" alt="Иконка календаря"></td>
                      </tr>
                      <tr class="column-txt-row">
                        <td style="font-family: Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</td>
                      </tr>
                    </table>
                  </td>
                  <td class="column-td">
                    <table cellpadding="0" cellspacing="0" width="166" align="center">
                      <tr>
                        <td><img src="http://f508167h.beget.tech/imgs-email/arrow-up-circle.png" alt="Иконка календаря"></td>
                      </tr>
                      <tr class="column-txt-row">
                        <td style="font-family: Arial, Helvetica, sans-serif;">У вас есть пожелания и предложения?<br/>Напишите нам в ответ на это письмо!</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="td-btn-table">
              <table class="btn-table" cellpadding="0" cellspacing="0" width="240" align="center">
                <tr>
                  <td bgcolor="#9D5CD0"><a href="https://skillbox.ru/" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="social-copy-td" bgcolor="#000000">
        <table class="social-copy-table" cellpadding="0" cellspacing="0" width="247" align="center">
          <tr>
            <td>
              <table class="social-table" cellpadding="0" cellspacing="0" width="143" align="center">
                <tr>
                  <td width="54" align="left"><a href="https://vk.com/" target="_blank"><img src="http://f508167h.beget.tech/imgs-email/vk-icon.png" alt="Иконка Вконтакте"></a></td>
                  <td width="35"><a href="https://www.instagram.com/" target="_blank"><img src="http://f508167h.beget.tech/imgs-email/instagram-icon.png" alt="Иконка Instagram"></a></td>
                  <td width="54" align="right"><a href="https://www.facebook.com/" target="_blank"><img src="http://f508167h.beget.tech/imgs-email/fb-icon.png" alt="Иконка Facebook"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="copy-td" style="font-family: Arial, Helvetica, sans-serif;" align="center">Blanchard © 2020 / Все права защищены</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="unsubscribe-td" style="font-family: Arial, Helvetica, sans-serif;" align="center" bgcolor="#EBEBEB">Вы можете так же <a href="https://skillbox.ru/">отписаться от рассылки</a></td>
    </tr>
	</table>

</body>

</html>